# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "ReasonML bindings to the Heroicons React components"
maintainer: ["Ben Bellick <benbellick@pm.me>"]
authors: ["Ben Bellick <benbellick@pm.me>"]
license: "MIT"
tags: ["heroicons" "icons" "reason" "react"]
homepage: "https://github.com/benbellick/heroicons-reason-react"
doc: "https://github.com/benbellick/heroicons-reason-react"
bug-reports: "https://github.com/benbellick/heroicons-reason-react/issues"
depends: [
  "ocaml"
  "reason" {>= "3.13.0"}
  "dune" {>= "3.8" & >= "3.8"}
  "melange" {>= "4.0.0"}
  "reason-react" {>= "0.15.0"}
  "reason-react-ppx"
  "odoc" {with-doc}
]
depexts: [
  ["@heroicons/react"] {npm-version = "^2.2.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benbellick/heroicons-reason-react.git"
