module AcademicCap = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "AcademicCapIcon";
 };
module AdjustmentsHorizontal = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "AdjustmentsHorizontalIcon";
 };
module AdjustmentsVertical = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "AdjustmentsVerticalIcon";
 };
module ArchiveBoxArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArchiveBoxArrowDownIcon";
 };
module ArchiveBox = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArchiveBoxIcon";
 };
module ArchiveBoxXMark = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArchiveBoxXMarkIcon";
 };
module ArrowDownCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownCircleIcon";
 };
module ArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownIcon";
 };
module ArrowDownLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownLeftIcon";
 };
module ArrowDownOnSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownOnSquareIcon";
 };
module ArrowDownOnSquareStack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownOnSquareStackIcon";
 };
module ArrowDownRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownRightIcon";
 };
module ArrowDownTray = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowDownTrayIcon";
 };
module ArrowLeftCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLeftCircleIcon";
 };
module ArrowLeftEndOnRectangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLeftEndOnRectangleIcon";
 };
module ArrowLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLeftIcon";
 };
module ArrowLeftOnRectangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLeftOnRectangleIcon";
 };
module ArrowLeftStartOnRectangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLeftStartOnRectangleIcon";
 };
module ArrowLongDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLongDownIcon";
 };
module ArrowLongLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLongLeftIcon";
 };
module ArrowLongRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLongRightIcon";
 };
module ArrowLongUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowLongUpIcon";
 };
module ArrowPath = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowPathIcon";
 };
module ArrowPathRoundedSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowPathRoundedSquareIcon";
 };
module ArrowRightCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowRightCircleIcon";
 };
module ArrowRightEndOnRectangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowRightEndOnRectangleIcon";
 };
module ArrowRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowRightIcon";
 };
module ArrowRightOnRectangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowRightOnRectangleIcon";
 };
module ArrowRightStartOnRectangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowRightStartOnRectangleIcon";
 };
module ArrowSmallDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowSmallDownIcon";
 };
module ArrowSmallLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowSmallLeftIcon";
 };
module ArrowSmallRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowSmallRightIcon";
 };
module ArrowSmallUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowSmallUpIcon";
 };
module ArrowTopRightOnSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTopRightOnSquareIcon";
 };
module ArrowTrendingDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTrendingDownIcon";
 };
module ArrowTrendingUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTrendingUpIcon";
 };
module ArrowTurnDownLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnDownLeftIcon";
 };
module ArrowTurnDownRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnDownRightIcon";
 };
module ArrowTurnLeftDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnLeftDownIcon";
 };
module ArrowTurnLeftUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnLeftUpIcon";
 };
module ArrowTurnRightDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnRightDownIcon";
 };
module ArrowTurnRightUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnRightUpIcon";
 };
module ArrowTurnUpLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnUpLeftIcon";
 };
module ArrowTurnUpRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowTurnUpRightIcon";
 };
module ArrowUpCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpCircleIcon";
 };
module ArrowUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpIcon";
 };
module ArrowUpLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpLeftIcon";
 };
module ArrowUpOnSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpOnSquareIcon";
 };
module ArrowUpOnSquareStack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpOnSquareStackIcon";
 };
module ArrowUpRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpRightIcon";
 };
module ArrowUpTray = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUpTrayIcon";
 };
module ArrowUturnDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUturnDownIcon";
 };
module ArrowUturnLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUturnLeftIcon";
 };
module ArrowUturnRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUturnRightIcon";
 };
module ArrowUturnUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowUturnUpIcon";
 };
module ArrowsPointingIn = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowsPointingInIcon";
 };
module ArrowsPointingOut = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowsPointingOutIcon";
 };
module ArrowsRightLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowsRightLeftIcon";
 };
module ArrowsUpDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ArrowsUpDownIcon";
 };
module AtSymbol = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "AtSymbolIcon";
 };
module Backspace = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BackspaceIcon";
 };
module Backward = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BackwardIcon";
 };
module Banknotes = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BanknotesIcon";
 };
module Bars2 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Bars2Icon";
 };
module Bars3BottomLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Bars3BottomLeftIcon";
 };
module Bars3BottomRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Bars3BottomRightIcon";
 };
module Bars3CenterLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Bars3CenterLeftIcon";
 };
module Bars3 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Bars3Icon";
 };
module Bars4 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Bars4Icon";
 };
module BarsArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BarsArrowDownIcon";
 };
module BarsArrowUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BarsArrowUpIcon";
 };
module Battery0 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Battery0Icon";
 };
module Battery100 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Battery100Icon";
 };
module Battery50 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Battery50Icon";
 };
module Beaker = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BeakerIcon";
 };
module BellAlert = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BellAlertIcon";
 };
module Bell = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BellIcon";
 };
module BellSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BellSlashIcon";
 };
module BellSnooze = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BellSnoozeIcon";
 };
module Bold = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BoldIcon";
 };
module Bolt = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BoltIcon";
 };
module BoltSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BoltSlashIcon";
 };
module BookOpen = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BookOpenIcon";
 };
module Bookmark = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BookmarkIcon";
 };
module BookmarkSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BookmarkSlashIcon";
 };
module BookmarkSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BookmarkSquareIcon";
 };
module Briefcase = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BriefcaseIcon";
 };
module BugAnt = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BugAntIcon";
 };
module BuildingLibrary = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BuildingLibraryIcon";
 };
module BuildingOffice2 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BuildingOffice2Icon";
 };
module BuildingOffice = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BuildingOfficeIcon";
 };
module BuildingStorefront = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "BuildingStorefrontIcon";
 };
module Cake = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CakeIcon";
 };
module Calculator = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CalculatorIcon";
 };
module CalendarDateRange = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CalendarDateRangeIcon";
 };
module CalendarDays = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CalendarDaysIcon";
 };
module Calendar = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CalendarIcon";
 };
module Camera = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CameraIcon";
 };
module ChartBar = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChartBarIcon";
 };
module ChartBarSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChartBarSquareIcon";
 };
module ChartPie = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChartPieIcon";
 };
module ChatBubbleBottomCenter = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleBottomCenterIcon";
 };
module ChatBubbleBottomCenterText = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleBottomCenterTextIcon";
 };
module ChatBubbleLeftEllipsis = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleLeftEllipsisIcon";
 };
module ChatBubbleLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleLeftIcon";
 };
module ChatBubbleLeftRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleLeftRightIcon";
 };
module ChatBubbleOvalLeftEllipsis = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleOvalLeftEllipsisIcon";
 };
module ChatBubbleOvalLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChatBubbleOvalLeftIcon";
 };
module CheckBadge = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CheckBadgeIcon";
 };
module CheckCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CheckCircleIcon";
 };
module Check = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CheckIcon";
 };
module ChevronDoubleDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronDoubleDownIcon";
 };
module ChevronDoubleLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronDoubleLeftIcon";
 };
module ChevronDoubleRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronDoubleRightIcon";
 };
module ChevronDoubleUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronDoubleUpIcon";
 };
module ChevronDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronDownIcon";
 };
module ChevronLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronLeftIcon";
 };
module ChevronRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronRightIcon";
 };
module ChevronUpDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronUpDownIcon";
 };
module ChevronUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ChevronUpIcon";
 };
module CircleStack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CircleStackIcon";
 };
module ClipboardDocumentCheck = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ClipboardDocumentCheckIcon";
 };
module ClipboardDocument = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ClipboardDocumentIcon";
 };
module ClipboardDocumentList = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ClipboardDocumentListIcon";
 };
module Clipboard = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ClipboardIcon";
 };
module Clock = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ClockIcon";
 };
module CloudArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CloudArrowDownIcon";
 };
module CloudArrowUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CloudArrowUpIcon";
 };
module Cloud = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CloudIcon";
 };
module CodeBracket = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CodeBracketIcon";
 };
module CodeBracketSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CodeBracketSquareIcon";
 };
module Cog6Tooth = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Cog6ToothIcon";
 };
module Cog8Tooth = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Cog8ToothIcon";
 };
module Cog = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CogIcon";
 };
module CommandLine = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CommandLineIcon";
 };
module ComputerDesktop = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ComputerDesktopIcon";
 };
module CpuChip = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CpuChipIcon";
 };
module CreditCard = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CreditCardIcon";
 };
module Cube = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CubeIcon";
 };
module CubeTransparent = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CubeTransparentIcon";
 };
module CurrencyBangladeshi = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CurrencyBangladeshiIcon";
 };
module CurrencyDollar = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CurrencyDollarIcon";
 };
module CurrencyEuro = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CurrencyEuroIcon";
 };
module CurrencyPound = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CurrencyPoundIcon";
 };
module CurrencyRupee = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CurrencyRupeeIcon";
 };
module CurrencyYen = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CurrencyYenIcon";
 };
module CursorArrowRays = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CursorArrowRaysIcon";
 };
module CursorArrowRipple = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "CursorArrowRippleIcon";
 };
module DevicePhoneMobile = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DevicePhoneMobileIcon";
 };
module DeviceTablet = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DeviceTabletIcon";
 };
module Divide = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DivideIcon";
 };
module DocumentArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentArrowDownIcon";
 };
module DocumentArrowUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentArrowUpIcon";
 };
module DocumentChartBar = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentChartBarIcon";
 };
module DocumentCheck = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCheckIcon";
 };
module DocumentCurrencyBangladeshi = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCurrencyBangladeshiIcon";
 };
module DocumentCurrencyDollar = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCurrencyDollarIcon";
 };
module DocumentCurrencyEuro = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCurrencyEuroIcon";
 };
module DocumentCurrencyPound = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCurrencyPoundIcon";
 };
module DocumentCurrencyRupee = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCurrencyRupeeIcon";
 };
module DocumentCurrencyYen = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentCurrencyYenIcon";
 };
module DocumentDuplicate = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentDuplicateIcon";
 };
module Document = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentIcon";
 };
module DocumentMagnifyingGlass = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentMagnifyingGlassIcon";
 };
module DocumentMinus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentMinusIcon";
 };
module DocumentPlus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentPlusIcon";
 };
module DocumentText = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "DocumentTextIcon";
 };
module EllipsisHorizontalCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EllipsisHorizontalCircleIcon";
 };
module EllipsisHorizontal = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EllipsisHorizontalIcon";
 };
module EllipsisVertical = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EllipsisVerticalIcon";
 };
module Envelope = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EnvelopeIcon";
 };
module EnvelopeOpen = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EnvelopeOpenIcon";
 };
module Equals = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EqualsIcon";
 };
module ExclamationCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ExclamationCircleIcon";
 };
module ExclamationTriangle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ExclamationTriangleIcon";
 };
module EyeDropper = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EyeDropperIcon";
 };
module Eye = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EyeIcon";
 };
module EyeSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "EyeSlashIcon";
 };
module FaceFrown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FaceFrownIcon";
 };
module FaceSmile = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FaceSmileIcon";
 };
module Film = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FilmIcon";
 };
module FingerPrint = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FingerPrintIcon";
 };
module Fire = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FireIcon";
 };
module Flag = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FlagIcon";
 };
module FolderArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FolderArrowDownIcon";
 };
module Folder = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FolderIcon";
 };
module FolderMinus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FolderMinusIcon";
 };
module FolderOpen = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FolderOpenIcon";
 };
module FolderPlus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FolderPlusIcon";
 };
module Forward = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ForwardIcon";
 };
module Funnel = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "FunnelIcon";
 };
module Gif = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GifIcon";
 };
module Gift = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GiftIcon";
 };
module GiftTop = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GiftTopIcon";
 };
module GlobeAlt = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GlobeAltIcon";
 };
module GlobeAmericas = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GlobeAmericasIcon";
 };
module GlobeAsiaAustralia = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GlobeAsiaAustraliaIcon";
 };
module GlobeEuropeAfrica = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "GlobeEuropeAfricaIcon";
 };
module H1 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "H1Icon";
 };
module H2 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "H2Icon";
 };
module H3 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "H3Icon";
 };
module HandRaised = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HandRaisedIcon";
 };
module HandThumbDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HandThumbDownIcon";
 };
module HandThumbUp = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HandThumbUpIcon";
 };
module Hashtag = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HashtagIcon";
 };
module Heart = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HeartIcon";
 };
module Home = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HomeIcon";
 };
module HomeModern = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "HomeModernIcon";
 };
module Identification = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "IdentificationIcon";
 };
module InboxArrowDown = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "InboxArrowDownIcon";
 };
module Inbox = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "InboxIcon";
 };
module InboxStack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "InboxStackIcon";
 };
module InformationCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "InformationCircleIcon";
 };
module Italic = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ItalicIcon";
 };
module Key = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "KeyIcon";
 };
module Language = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LanguageIcon";
 };
module Lifebuoy = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LifebuoyIcon";
 };
module LightBulb = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LightBulbIcon";
 };
module Link = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LinkIcon";
 };
module LinkSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LinkSlashIcon";
 };
module ListBullet = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ListBulletIcon";
 };
module LockClosed = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LockClosedIcon";
 };
module LockOpen = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "LockOpenIcon";
 };
module MagnifyingGlassCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MagnifyingGlassCircleIcon";
 };
module MagnifyingGlass = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MagnifyingGlassIcon";
 };
module MagnifyingGlassMinus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MagnifyingGlassMinusIcon";
 };
module MagnifyingGlassPlus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MagnifyingGlassPlusIcon";
 };
module Map = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MapIcon";
 };
module MapPin = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MapPinIcon";
 };
module Megaphone = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MegaphoneIcon";
 };
module Microphone = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MicrophoneIcon";
 };
module MinusCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MinusCircleIcon";
 };
module Minus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MinusIcon";
 };
module MinusSmall = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MinusSmallIcon";
 };
module Moon = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MoonIcon";
 };
module MusicalNote = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "MusicalNoteIcon";
 };
module Newspaper = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "NewspaperIcon";
 };
module NoSymbol = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "NoSymbolIcon";
 };
module NumberedList = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "NumberedListIcon";
 };
module PaintBrush = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PaintBrushIcon";
 };
module PaperAirplane = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PaperAirplaneIcon";
 };
module PaperClip = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PaperClipIcon";
 };
module PauseCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PauseCircleIcon";
 };
module Pause = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PauseIcon";
 };
module Pencil = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PencilIcon";
 };
module PencilSquare = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PencilSquareIcon";
 };
module PercentBadge = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PercentBadgeIcon";
 };
module PhoneArrowDownLeft = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PhoneArrowDownLeftIcon";
 };
module PhoneArrowUpRight = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PhoneArrowUpRightIcon";
 };
module Phone = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PhoneIcon";
 };
module PhoneXMark = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PhoneXMarkIcon";
 };
module Photo = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PhotoIcon";
 };
module PlayCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PlayCircleIcon";
 };
module Play = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PlayIcon";
 };
module PlayPause = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PlayPauseIcon";
 };
module PlusCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PlusCircleIcon";
 };
module Plus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PlusIcon";
 };
module PlusSmall = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PlusSmallIcon";
 };
module Power = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PowerIcon";
 };
module PresentationChartBar = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PresentationChartBarIcon";
 };
module PresentationChartLine = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PresentationChartLineIcon";
 };
module Printer = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PrinterIcon";
 };
module PuzzlePiece = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "PuzzlePieceIcon";
 };
module QrCode = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "QrCodeIcon";
 };
module QuestionMarkCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "QuestionMarkCircleIcon";
 };
module QueueList = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "QueueListIcon";
 };
module Radio = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "RadioIcon";
 };
module ReceiptPercent = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ReceiptPercentIcon";
 };
module ReceiptRefund = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ReceiptRefundIcon";
 };
module RectangleGroup = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "RectangleGroupIcon";
 };
module RectangleStack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "RectangleStackIcon";
 };
module RocketLaunch = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "RocketLaunchIcon";
 };
module Rss = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "RssIcon";
 };
module Scale = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ScaleIcon";
 };
module Scissors = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ScissorsIcon";
 };
module Server = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ServerIcon";
 };
module ServerStack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ServerStackIcon";
 };
module Share = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ShareIcon";
 };
module ShieldCheck = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ShieldCheckIcon";
 };
module ShieldExclamation = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ShieldExclamationIcon";
 };
module ShoppingBag = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ShoppingBagIcon";
 };
module ShoppingCart = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ShoppingCartIcon";
 };
module Signal = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SignalIcon";
 };
module SignalSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SignalSlashIcon";
 };
module Slash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SlashIcon";
 };
module Sparkles = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SparklesIcon";
 };
module SpeakerWave = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SpeakerWaveIcon";
 };
module SpeakerXMark = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SpeakerXMarkIcon";
 };
module Square2Stack = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Square2StackIcon";
 };
module Square3Stack3D = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Square3Stack3DIcon";
 };
module Squares2X2 = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "Squares2X2Icon";
 };
module SquaresPlus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SquaresPlusIcon";
 };
module Star = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "StarIcon";
 };
module StopCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "StopCircleIcon";
 };
module Stop = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "StopIcon";
 };
module Strikethrough = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "StrikethroughIcon";
 };
module Sun = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SunIcon";
 };
module Swatch = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "SwatchIcon";
 };
module TableCells = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TableCellsIcon";
 };
module Tag = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TagIcon";
 };
module Ticket = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TicketIcon";
 };
module Trash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TrashIcon";
 };
module Trophy = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TrophyIcon";
 };
module Truck = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TruckIcon";
 };
module Tv = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "TvIcon";
 };
module Underline = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UnderlineIcon";
 };
module UserCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UserCircleIcon";
 };
module UserGroup = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UserGroupIcon";
 };
module User = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UserIcon";
 };
module UserMinus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UserMinusIcon";
 };
module UserPlus = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UserPlusIcon";
 };
module Users = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "UsersIcon";
 };
module Variable = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "VariableIcon";
 };
module VideoCamera = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "VideoCameraIcon";
 };
module VideoCameraSlash = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "VideoCameraSlashIcon";
 };
module ViewColumns = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ViewColumnsIcon";
 };
module ViewfinderCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "ViewfinderCircleIcon";
 };
module Wallet = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "WalletIcon";
 };
module Wifi = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "WifiIcon";
 };
module Window = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "WindowIcon";
 };
module Wrench = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "WrenchIcon";
 };
module WrenchScrewdriver = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "WrenchScrewdriverIcon";
 };
module XCircle = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "XCircleIcon";
 };
module XMark = {
  [@mel.module "@heroicons/react/20/solid"] [@react.component]
  external make: (~className: string=?, ~ariaHidden: bool=?) => React.element =
    "XMarkIcon";
 };
